{
  "name": "insight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaojinzhao/record-screen"
  },
  "keywords": [],
  "author": "thomas",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "*.{css,scss}": "stylelint"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^14.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "postcss": "^8.4.38",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0"
  }
}
